<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index2.css">
    <script src="https://kit.fontawesome.com/47637081ef.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="ext.js" defer></script>

    <title>Extintores</title>
</head>

<body>

    <header>

        <div class="headerUsuario">
            <div class="headerAvatar">
                <img src="img/femalePic.svg">
            </div>

            <div class="headerName">
                <span>Boa tarde</span>
                <h2 class="headerNomeUsuario" >Louis</h2>
            </div>

            <i class="fas fa-moon-stars"></i>
        </div>

        <div class="historico">

            <span>Extintores</span>

            <div class="historicoFiltro">
                <a href="#">12 horas</a>
                <a href="#">1 dia</a>
                <a href="#">1 semana</a>
                <a href="#">todos</a>
            </div>

        </div>

    </header>

    <main>
        
        <div class="smallCard">

            <div class="extType">
                <span>CO2</span>
            </div>

            <div class="extNumber">
                <h3>12345</h3>
                <span>31/01/2022 • 20/06/2022</span>
            </div>

            <div class="extSinalizacao">
                OK
            </div>

        </div>

        <div class="smallCard">

            <div class="extType">
                <span>CO2</span>
            </div>

            <div class="extNumber">
                <h3>12345</h3>
                <span>31/01/2022 • 20/06/2022</span>
            </div>

            <div class="extSinalizacao">
                OK
            </div>

        </div>

        <div class="smallCard">

            <div class="extType">
                <span>CO2</span>
            </div>

            <div class="extNumber">
                <h3>12345</h3>
                <span>31/01/2022 • 20/06/2022</span>
            </div>

            <div class="extSinalizacao">
                OK
            </div>

        </div>

        <div class="smallCard">

            <div class="extType">
                <span>CO2</span>
            </div>

            <div class="extNumber">
                <h3>12345</h3>
                <span>31/01/2022 • 20/06/2022</span>
            </div>

            <div class="extSinalizacao">
                OK
            </div>

        </div>

        <div class="smallCard">

            <div class="extType">
                <span>CO2</span>
            </div>

            <div class="extNumber">
                <h3>12345</h3>
                <span>31/01/2022 • 20/06/2022</span>
            </div>

            <div class="extSinalizacao">
                OK
            </div>

        </div>

        <div class="smallCard">

            <div class="extType">
                <span>CO2</span>
            </div>

            <div class="extNumber">
                <h3>12345</h3>
                <span>31/01/2022 • 20/06/2022</span>
            </div>

            <div class="extSinalizacao">
                OK
            </div>

        </div>

        <div class="smallCard">

            <div class="extType">
                <span>CO2</span>
            </div>

            <div class="extNumber">
                <h3>12345</h3>
                <span>31/01/2022 • 20/06/2022</span>
            </div>

            <div class="extSinalizacao">
                OK
            </div>

        </div>

        <div class="smallCard">

            <div class="extType">
                <span>CO2</span>
            </div>

            <div class="extNumber">
                <h3>12345</h3>
                <span>31/01/2022 • 20/06/2022</span>
            </div>

            <div class="extSinalizacao">
                OK
            </div>

        </div>

    </main>
    <footer>
        <i class="fas fa-home-lg-alt footerActive"></i>
        <i class="fas fa-fire-extinguisher"></i>
        <i class="fas fa-history"></i>
        <i class="fas fa-user"></i>
        <div class="footerDot"></div>
    </footer>

</body>
<!-- <script src="service/ext-service.js"></script> -->

</html>